//
//  PrefixHeader.pch
//  LazyCat
//
//  Created by zhanshu on 15/9/7.
//  Copyright (c) 2015年 zhanshu. All rights reserved.
//

#ifndef LazyCat_PrefixHeader_pch
#define LazyCat_PrefixHeader_pch

typedef enum {
    /** GET请求 **/
    NTRequestMethodGET,
    /** POST请求**/
    NTRequestMethodPOST
}NTRequestMethod;

//首页0418版本设置的一些宏
#define HomeProWeightLBColor SetColorRGBValue(0x000000, 0.5)
#define HomeBottomPlusMargin 5
#define plusImgW 26 //加减按扭宽高
#define bottomCommonMargin 5

//颜色20160412
#define SetColorRGBValue(rgbValue,aValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0  blue:((float)((rgbValue & 0xFF)))/255.0  alpha:aValue]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define FontSet(size) [UIFont systemFontOfSize:size]
#define SetColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define recourcesPath [[NSBundle mainBundle] resourcePath]
#define BackColor SetColor(245, 245, 249, 1)
#define MainColor SetColor(255, 102, 0, 1) 




#define IOS7 [[[UIDevice currentDevice] systemVersion ]floatValue]>=7.0

#define kNetworkNotReachability ([AFNetworkReachabilityManager sharedManager].networkReachabilityStatus <= 0)  //无网
#define kCanLocation ([CLLocationManager locationServicesEnabled]||[CLLocationManager authorizationStatus] == kCLAuthorizationStatusAuthorizedWhenInUse || [CLLocationManager authorizationStatus] == kCLAuthorizationStatusAuthorizedAlways)


#import "RequestUrl.h"
#import "YBHttpTool.h" // afnetworkingManager
#import <MJRefresh/MJRefresh.h>

#endif
